# StyleCheq

./: app.json  index.js  package-lock.json  package.json
App/: App.js
App/Components/: AnimatedImageLoader.js  FastImageBackground.js  inputToolbar.js
App/Components/BottomIcons/: index.js
App/Config/: index.production.js  networkSetup.js
App/Containers/AccountProfile/: AccountProfile.js  AccountProfileStyle.js
App/Containers/AccountSetting/: AccountSetting.js  AccountSettingStyle.js
App/Containers/BecomePartner/: BecomePartner.js  BecomePartnerStyle.js
App/Containers/BlockedPeople/: BlockedPeople.js  BlockedPeopleStyle.js
App/Containers/BlockedPeople copy/: BlockedPeople.js  BlockedPeopleStyle.js
App/Containers/Chat/: Chat.js  ChatStyle.js
App/Containers/ChatHistory/: ChatHistory.js  ChatHistoryStyle.js
App/Containers/CollectionPosts/: CollectionPosts.js  CollectionPostsStyle.js
App/Containers/Collections/: Collections.js
App/Containers/Collections copy/: Collections.js  CollectionsStyle.js
App/Containers/EditBio/: EditBio.js  EditBioStyle.js
App/Containers/EditProfile/: EditProfile.js  EditProfileStyle.js
App/Containers/ExploreTrending/: BackgroundVideo.js  ExploreTrending.js  ExploreTrendingStyle.js
App/Containers/ExploreTrending copy/: ExploreTrending.js  ExploreTrendingStyle.js
App/Containers/FontPicker/: FontPicker.js  FontPickerStyle.js
App/Containers/ForgotPasswordEmail/: ForgotPassword.js  ForgotPasswordStyle.js
App/Containers/Login/: Login.js  LoginStyle.js
App/Containers/MutePeople/: MutePeople.js
App/Containers/NewsFeed/: BackgroundVideo.js  NewsFeed.js  NewsFeedStyle.js
App/Containers/Notification/: Notification.js  NotificationStyle.js
App/Containers/PeopleToFollow/: PeopleToFollow.js  PeopleToFollowStyle.js
App/Containers/PeopleToFollow copy/: PeopleToFollow.js  PeopleToFollowStyle.js
App/Containers/PictureSelection/: PictureSelection.js
App/Containers/PrivacyPolicy/: PrivacyPolicy.js  PrivacyPolicyStyle.js
App/Containers/PrivacySetting/: PrivacySetting.js  PrivacySettingStyle.js
App/Navigators/: AppNavigator.js
App/NetworkActions/: NetworkActions.js  index.js
App/Sagas/: StartupSaga.js
App/Services/: NavigationService.js
App/Stores/: CreateStore.js  index.js
App/Theme/: Colors.js  Fonts.js  Images.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/softdesk/stylecheq/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/StyleCheq/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
ios/StyleCheq.xcodeproj/: project.pbxproj
ios/StyleCheq.xcworkspace/: contents.xcworkspacedata
ios/StyleCheqTests/: StyleCheqTests.m
(+43 files in other folders)
